{
  "identifier": "com.shimondeitel.fabricbolt.storekit",
  "nonRenewingSubscriptions": [],
  "products": [],
  "subscriptionGroups": [
    {
      "id": "1",
      "localizations": [],
      "name": "Fabric Bolt Pro",
      "subscriptions": [
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "1.99",
          "familyShareable": false,
          "groupNumber": 1,
          "internalID": "1",
          "introductoryOffer": null,
          "localizations": [
            {
              "description": "Unlimited fabrics and project-usage log",
              "displayName": "Fabric Bolt Pro",
              "locale": "en_US"
            }
          ],
          "productID": "com.shimondeitel.fabricbolt.pro",
          "recurringSubscriptionPeriod": "P1M",
          "referenceName": "Fabric Bolt Pro Monthly",
          "subscriptionGroupID": "1",
          "type": "RecurringSubscription"
        }
      ]
    }
  ],
  "version": {
    "major": 3,
    "minor": 0
  },
  "_developerTeamID": "W7Q885Q59C",
  "_developerEmail": "s0533495227@gmail.com",
  "_managedSubscriptionsEnabled": true
}